编号	过滤词	替换
1	毛泽东	***
2	周恩来	***
3	刘少奇	***
4	朱德	**
5	彭德怀	***
6	林彪	**
7	刘伯承	***
8	陈毅	**
9	贺龙	**
10	聂荣臻	***
11	徐向前	***
12	罗荣桓	***
13	叶剑英	***
14	李大钊	***
15	陈独秀	***
16	孙中山	***
17	孙文	**
18	孙逸仙	***
19	邓小平	***
20	陈云	**
21	江泽民	***
22	李鹏	**
23	朱镕基	***
24	李瑞环	***
25	尉健行	***
26	李岚清	***
27	胡锦涛	***
28	罗干	**
29	温家宝	***
30	吴邦国	***
31	曾庆红	***
32	贾庆林	***
33	黄菊	**
34	吴官正	***
35	李长春	***
36	吴仪	**
37	回良玉	***
38	曾培炎	***
39	周永康	***
40	曹刚川	***
41	唐家璇	***
42	华建敏	***
43	陈至立	***
44	陈良宇	***
45	张德江	***
46	张立昌	***
47	张德江	***
48	俞正声	***
49	刘云山	***
50	王岐山	***
51	张高丽	***
52	王乐泉	***
53	刘云山	***
54	王刚	**
55	王兆国	***
56	刘淇	**
57	贺国强	***
58	郭伯雄	***
59	胡耀邦	***
60	王乐泉	***
61	王兆国	***
62	周永康	***
63	李登辉	***
64	连战	**
65	陈水扁	***
66	宋楚瑜	***
67	吕秀莲	***
68	郁慕明	***
69	蒋介石	***
70	蒋中正	***
71	蒋经国	***
72	马英九	***
73	习近平	***
74	李克强	***
75	吴帮国	***
76	无帮国	***
77	无邦国	***
78	无帮过	***
79	瘟家宝	***
80	假庆林	***
81	甲庆林	***
82	假青林	***
83	离长春	***
84	习远平	***
85	袭近平	***
86	李磕墙	***
87	贺过墙	***
88	和锅枪	***
89	粥永康	***
90	轴永康	***
91	肘永康	***
92	周健康	***
93	粥健康	***
94	周小康	***
95	李肇星务	****
96	国务委员	****
97	国务院	***
98	中央委员	****
99	发改委	***
100	国家发展和改革委员会	**********
101	发展和改革委员会	********
102	国家发展与改革委员会	**********
103	发展与改革委员会	********
104	薄熙来	***
105	温家饱	***
106	温假饱	***
107	胡惊涛	***
108	习仲勋	***
109	华国锋	***
110	彭丽媛	***
111	新闻出版总署	******
112	新闻出版署	*****
113	布什	**
114	布莱尔	***
115	小泉	**
116	纯一郎	***
117	萨马兰奇	****
118	安南	**
119	阿拉法特	****
120	普京	**
121	默克尔	***
122	克林顿	***
123	里根	**
124	尼克松	***
125	林肯	**
126	杜鲁门	***
127	赫鲁晓夫	****
128	列宁	**
129	斯大林	***
130	马克思	***
131	恩格斯	***
132	金正日	***
133	金日成	***
134	萨达姆	***
135	胡志明	***
136	西哈努克	****
137	希拉克	***
138	撒切尔	***
139	阿罗约	***
140	曼德拉	***
141	卡斯特罗	****
142	富兰克林	****
143	华盛顿	***
144	艾森豪威尔	*****
145	拿破仑	***
146	亚历山大	****
147	路易	**
148	拉姆斯菲尔德	******
149	劳拉	**
150	鲍威尔	***
151	奥巴马	***
152	本拉登	***
153	奥马尔	***
154	柴玲	**
155	达赖喇嘛	****
156	江青	**
157	张春桥	***
158	姚文元	***
159	王洪文	***
160	东条英机	****
161	希特勒	***
162	墨索里尼	****
163	冈村秀树	****
164	冈村宁次	****
165	高丽朴	***
166	赵紫阳	***
167	王丹	**
168	沃尔开西	****
169	李洪志	***
170	李大师	***
171	赖昌星	***
172	马加爵	***
173	班禅	**
174	额尔德尼	****
175	山本五十六	*****
176	阿扁	**
177	阿扁万岁	****
178	热那亚	***
179	热比娅	***
180	尖阁列岛	****
181	实际神	***
182	东方闪电	****
183	全能神	***
184	安倍晋三	****
185	金正恩	***
186	张学良	***
187	恐怖组织	****
188	买毒品	***
189	卖毒品	***
190	茉莉花	***
191	钓鱼岛	***
192	钓鱼岛不属于中国	********
193	突尼斯	***
194	gongchandang	************
195	西藏314事件	*******
196	新疆7.5事件	*******
197	新疆国	***
198	党中央	***
199	新闻管制	****
200	一边一国	****
201	两国论	***
202	分裂中国	****
203	革命	**
204	茉莉花	***
205	突尼斯	***
206	国内动态详情	******
207	回回	**
208	六四	**
209	六四运动	****
210	美国之音	****
211	密宗	**
212	民国	**
213	民进党	***
214	民运	**
215	民主	**
216	民主潮	***
217	摩门教	***
218	纳粹	**
219	南华早报	****
220	南蛮	**
221	明慧网	***
222	起义	**
223	亲民党	***
224	瘸腿帮	***
225	人民报	***
226	法轮功	***
227	法轮大法	****
228	打倒共产党	*****
229	台独万岁	****
230	圣战	**
231	示威	**
232	台独	**
233	台独分子	****
234	台联	**
235	台湾民国	****
236	台湾岛国	****
237	台湾国	***
238	台湾独立	****
239	太子党	***
240	天安门事件	*****
241	屠杀	**
242	小泉	**
243	新党	**
244	新疆独立	****
245	新疆分裂	****
246	新疆国	***
247	疆独	**
248	西藏独立	****
249	西藏分裂	****
250	西藏国	***
251	藏独	**
252	藏青会	***
253	藏妇会	***
254	学潮	**
255	学运	**
256	一党专政	****
257	一中一台	****
258	两个中国	****
259	一贯道	***
260	游行	**
261	造反	**
262	真善忍	***
263	镇压	**
264	政变	**
265	政治	**
266	政治反对派	*****
267	政治犯	***
268	中共	**
269	共产党	***
270	反党	**
271	反共	**
272	政府	**
273	民主党	***
274	中国之春	****
275	转法轮	***
276	自焚	**
277	共党	**
278	共匪	**
279	苏家屯	***
280	基地组织	****
281	塔利班	***
282	东亚病夫	****
283	支那	**
284	高治联	***
285	高自联	***
286	专政	**
287	专制	**
288	世界维吾尔大会	*******
289	核工业基地	*****
290	核武器	***
291	铀	*
292	原子弹	***
293	氢弹	**
294	导弹	**
295	核潜艇	***
296	大参考	***
297	小参考	***
298	国内动态清样	******
299	释迦牟尼	****
300	阿弥陀佛	****
301	多维	**
302	河殇	**
303	摩门教	***
304	穆罕默德	****
305	圣战	**
306	耶和华	***
307	耶稣	**
308	伊斯兰	***
309	真主安拉	****
310	白莲教	***
311	天主教	***
312	基督教	***
313	东正教	***
314	大法	**
315	法轮	**
316	法轮功	***
317	瘸腿帮	***
318	真理教	***
319	真善忍	***
320	转法轮	***
321	自焚	**
322	走向圆满	****
323	黄大仙	***
324	跳大神	***
325	神汉	**
326	神婆	**
327	真理教	***
328	大卫教	***
329	阎王	**
330	黑白无常	****
331	牛头马面	****
332	藏独	**
333	高丽棒子	****
334	疆独	**
335	蒙古鞑子	****
336	台独	**
337	台独分子	****
338	台联	**
339	台湾民国	****
340	西藏独立	****
341	新疆独立	****
342	南蛮	**
343	老毛子	***
344	回民吃猪肉	*****
345	k粉	**
346	古柯碱	***
347	谋杀	**
348	杀人	**
349	吸毒	**
350	贩毒	**
351	赌博	**
352	拐卖	**
353	走私	**
354	卖淫	**
355	造反	**
356	强奸	**
357	轮奸	**
358	抢劫	**
359	先奸后杀	****
360	押大	**
361	押小	**
362	押注	**
363	下注	**
364	抽头	**
365	坐庄	**
366	赌马	**
367	赌球	**
368	筹码	**
369	老虎机	***
370	轮盘赌	***
371	安非他命	****
372	大麻	**
373	可卡因	***
374	海洛因	***
375	冰毒	**
376	摇头丸	***
377	杜冷丁	***
378	鸦片	**
379	罂粟	**
380	迷幻药	***
381	白粉	**
382	嗑药	**
383	吸毒	**
384	冰毒	**
385	冰粉	**
386	二奶	**
387	偷窥图片	****
388	成人影片	****
389	AV电影下载	******
390	夫妻床上激情自拍	********
391	处女	**
392	房事	**
393	押大	**
394	押小	**
395	坐台	**
396	猥亵	**
397	猥琐	**
398	肉欲	**
399	肉体	**
400	排泄	**
401	卵子	**
402	搞基	**
403	约炮	**
404	撸管子	***
405	处男	**
406	黄盘	**
407	毛盘	**
408	艾滋病	***
409	性病	**
410	叫春	**
411	牛B	**
412	牛比	**
413	J8	**
414	小姐兼职	****
415	交媾	**
416	毛片	**
417	黄片	**
418	交配	**
419	房事	**
420	性事	**
421	偷窥	**
422	马拉戈壁	****
423	AIDS	****
424	aids	****
425	Aids	****
426	DICK	****
427	dick	****
428	Dick	****
429	penis	*****
430	sex	***
431	SM	**
432	屙	*
433	爱滋	**
434	淋病	**
435	梅毒	**
436	爱液	**
437	屄	*
438	逼	*
439	臭机八	***
440	臭鸡巴	***
441	吹喇叭	***
442	吹箫	**
443	催情药	***
444	屌	*
445	肛交	**
446	肛门	**
447	龟头	**
448	黄色	**
449	机八	**
450	机巴	**
451	鸡八	**
452	鸡巴	**
453	机掰	**
454	机巴	**
455	鸡叭	**
456	鸡鸡	**
457	鸡掰	**
458	鸡奸	**
459	妓女	**
460	奸	*
461	茎	*
462	精液	**
463	精子	**
464	尻	*
465	口交	**
466	滥交	**
467	乱交	**
468	轮奸	**
469	卖淫	**
470	屁眼	**
471	嫖娼	**
472	强奸	**
473	强奸犯	***
474	情色	**
475	肉棒	**
476	乳房	**
477	乳峰	**
478	乳交	**
479	乳头	**
480	乳晕	**
481	三陪	**
482	色情	**
483	射精	**
484	手淫	**
485	威而钢	***
486	威而柔	***
487	伟哥	**
488	性高潮	***
489	性交	**
490	性虐	**
491	性欲	**
492	穴	*
493	颜射	**
494	阳物	**
495	一夜情	***
496	阴部	**
497	阴唇	**
498	阴道	**
499	阴蒂	**
500	阴核	**
501	阴户	**
502	阴茎	**
503	阴门	**
504	淫	*
505	淫秽	**
506	淫乱	**
507	淫水	**
508	淫娃	**
509	淫液	**
510	淫汁	**
511	淫穴	**
512	淫洞	**
513	援交妹	***
514	做爱	**
515	梦遗	**
516	阳痿	**
517	早泄	**
518	奸淫	**
519	性欲	**
520	性交	**
521	Bitch	*****
522	bt	**
523	cao	***
524	FUCK	****
525	Fuck	****
526	fuck	****
527	kao	***
528	NMD	***
529	NND	***
530	sb	**
531	shit	****
532	SHIT	****
533	SUCK	****
534	Suck	****
535	tmd	***
536	TMD	***
537	tnnd	****
538	K他命	***
539	白痴	**
540	笨蛋	**
541	屄	*
542	变态	**
543	婊子	**
544	操她妈	***
545	操妳妈	***
546	操你	**
547	操你妈	***
548	操他妈	***
549	草你	**
550	肏	*
551	册那	**
552	侧那	**
553	测拿	**
554	插	*
555	蠢猪	**
556	荡妇	**
557	发骚	**
558	废物	**
559	干她妈	***
560	干妳	**
561	干妳娘	***
562	干你	**
563	干你妈	***
564	干你妈B	****
565	干你妈b	****
566	干你妈逼	****
567	干你娘	***
568	干他妈	***
569	狗娘养的	****
570	滚	*
571	鸡奸	**
572	贱货	**
573	贱人	**
574	烂人	**
575	老母	**
576	老土	**
577	妈比	**
578	妈的	**
579	马的	**
580	妳老母的	****
581	妳娘的	***
582	你妈逼	***
583	破鞋	**
584	仆街	**
585	去她妈	***
586	去妳的	***
587	去妳妈	***
588	去你的	***
589	去你妈	***
590	去死	**
591	去他妈	***
592	日	*
593	日你	**
594	赛她娘	***
595	赛妳娘	***
596	赛你娘	***
597	赛他娘	***
598	骚货	**
599	傻B	**
600	傻比	**
601	傻子	**
602	上妳	**
603	上你	**
604	神经病	***
605	屎	*
606	屎妳娘	***
607	屎你娘	***
608	他妈的	***
609	王八蛋	***
610	我操	**
611	我日	**
612	乡巴佬	***
613	猪猡	**
614	屙	*
615	干	*
616	尿	*
617	掯	*
618	屌	*
619	操	*
620	骑你	**
621	湿了	**
622	操你	**
623	操他	**
624	操她	**
625	骑你	**
626	骑他	**
627	骑她	**
628	欠骑	**
629	欠人骑	***
630	来爽我	***
631	来插我	***
632	干你	**
633	干他	**
634	干她	**
635	干死	**
636	干爆	**
637	干机	**
638	FUCK	****
639	机叭	**
640	臭鸡	**
641	臭机	**
642	烂鸟	**
643	览叫	**
644	阳具	**
645	肉棒	**
646	肉壶	**
647	奶子	**
648	摸咪咪	***
649	干鸡	**
650	干入	**
651	小穴	**
652	强奸	**
653	插你	**
654	插你	**
655	爽你	**
656	爽你	**
657	干干	**
658	干X	**
659	我操	**
660	他干	**
661	干它	**
662	干牠	**
663	干您	**
664	干汝	**
665	干林	**
666	操林	**
667	干尼	**
668	操尼	**
669	我咧干	***
670	干勒	**
671	干我	**
672	干到	**
673	干啦	**
674	干爽	**
675	欠干	**
676	狗干	**
677	我干	**
678	来干	**
679	轮干	**
680	轮流干	***
681	干一干	***
682	援交	**
683	骑你	**
684	我操	**
685	轮奸	**
686	鸡奸	**
687	奸暴	**
688	再奸	**
689	我奸	**
690	奸你	**
691	奸你	**
692	奸他	**
693	奸她	**
694	奸一奸	***
695	淫水	**
696	淫湿	**
697	鸡歪	**
698	仆街	**
699	臭西	**
700	尻	*
701	遗精	**
702	烂逼	**
703	大血比	***
704	叼你妈	***
705	靠你妈	***
706	草你	**
707	干你	**
708	日你	**
709	插你	**
710	奸你	**
711	戳你	**
712	逼你老母	****
713	挨球	**
714	我日你	***
715	草拟妈	***
716	卖逼	**
717	狗操卖逼	****
718	奸淫	**
719	日死	**
720	奶子	**
721	阴茎	**
722	奶娘	**
723	他娘	**
724	她娘	**
725	骚B	**
726	你妈了妹	****
727	逼毛	**
728	插你妈	***
729	叼你	**
730	渣波波	***
731	嫩b	**
732	weelaa	******
733	缔顺	**
734	帝顺	**
735	蒂顺	**
736	系统消息	****
737	午夜	**
738	看下	**
739	草泥马	***
740	法克鱿	***
741	雅蠛蝶	***
742	潜烈蟹	***
743	菊花蚕	***
744	尾申鲸	***
745	吉跋猫	***
746	搞栗棒	***
747	吟稻雁	***
748	达菲鸡	***
749	SM	**
750	ML	**
751	3P	**
752	群P	**
753	马勒戈壁	****
754	双飞	**
755	周恩來	***
756	碡 	**
757	籀	*
758	朱駿 	***
759	朱狨基	***
760	朱容基	***
761	朱溶剂	***
762	朱熔基	***
763	朱镕基	***
764	邾	*
765	猪操	**
766	猪聋畸	***
767	猪毛	**
768	猪毛1	***
769	舳	*
770	瘃	*
771	躅	*
772	翥	*
773	專政	**
774	颛	*
775	丬	*
776	隹	*
777	窀	*
778	卓伯源	***
779	倬	*
780	斫	*
781	诼	*
782	髭	*
783	鲻	*
784	子宫	**
785	秭	*
786	訾	*
787	自焚	**
788	自民党	***
789	自慰	**
790	自已的故事	*****
791	自由民主论坛	******
792	总理	**
793	偬	*
794	诹	*
795	陬	*
796	鄹	*
797	鲰	*
798	躜	*
799	缵	*
800	作爱	**
801	作秀	**
802	阼	*
803	祚	*
804	做爱	**
805	阿扁萬歲	****
806	阿萊娜	***
807	啊無卵	***
808	埃裏克蘇特勤	******
809	埃斯萬	***
810	艾麗絲	***
811	愛滋	**
812	愛滋病	***
813	垵	*
814	暗黑法師	****
815	嶴	*
816	奧克拉	***
817	奧拉德	***
818	奧利弗	***
819	奧魯奇	***
820	奧倫	**
821	奧特蘭	***
822	㈧	*
823	巴倫侍從	****
824	巴倫坦	***
825	白立樸	***
826	白夢	**
827	白皮書	***
828	班禪	**
829	寶石商人	****
830	保釣	**
831	鮑戈	**
832	鮑彤	**
833	鮑伊	**
834	暴風亡靈	****
835	暴亂	**
836	暴熱的戰士	*****
837	暴躁的城塔野獸	*******
838	暴躁的警衛兵靈魂	********
839	暴躁的馬杜克	******
840	北大三角地論壇	*******
841	北韓	**
842	北京當局	****
843	北美自由論壇	******
844	貝尤爾	***
845	韝	*
846	逼樣	**
847	比樣	**
848	蹕	*
849	颮	*
850	鑣	*
851	婊子養的 	*****
852	賓周	**
853	冰後	**
854	博訊	**
855	不滅帝王	****
856	 	*
857	不爽不要錢	*****
858	布萊爾	***
859	布雷爾	***
860	蔡崇國	***
861	蔡啓芳	***
862	黲	*
863	操鶏	**
864	操那嗎B	****
865	操那嗎逼	****
866	操那嗎比	****
867	操你媽	***
868	操你爺爺	****
869	曹長青	***
870	曹剛川	***
871	草	*
872	草你媽	***
873	草擬媽	***
874	册那娘餓比	*****
875	插那嗎B	****
876	插那嗎逼	****
877	插那嗎比	****
878	插你媽	***
879	插你爺爺	****
880	覘	*
881	蕆	*
882	囅	*
883	閶	*
884	長官沙塔特	*****
885	常勁	**
886	朝鮮	**
887	車侖	**
888	車侖女幹	****
889	沉睡圖騰	****
890	陳炳基	***
891	陳博志	***
892	陳定南	***
893	陳建銘	***
894	陳景俊	***
895	陳菊	**
896	陳軍	**
897	陳良宇	***
898	陳蒙	**
899	陳破空	***
900	陳水扁	***
901	陳唐山	***
902	陳希同	***
903	陳小同	***
904	陳宣良	***
905	陳學聖	***
906	陳一諮	***
907	陳總統	***
908	諶	*
909	齔	*
910	櫬	*
911	讖	*
912	程凱	**
913	程鐵軍	***
914	鴟	*
915	痴鳩	**
916	痴拈	**
917	遲鈍的圖騰	*****
918	持不同政見 	******
919	赤色騎士	****
920	赤色戰士	****
921	處女膜	***
922	傳染性病	****
923	吹簫	**
924	春夏自由論壇	******
925	戳那嗎B	****
926	戳那嗎逼	****
927	戳那嗎比	****
928	輳	*
929	鹺	*
930	錯B	**
931	錯逼	**
932	錯比	**
933	錯那嗎B	****
934	錯那嗎逼	****
935	錯那嗎比	****
936	達夫警衛兵	*****
937	達夫侍從	****
938	達癩	**
939	打飛機	***
940	大參考	***
941	大東亞	***
942	大東亞共榮	*****
943	大鶏巴	***
944	大紀元	***
945	大紀元新聞網	******
946	大紀園	***
947	大家論壇	****
948	大奶媽	***
949	大史記	***
950	大史紀	***
951	大衛教	***
952	大中國論壇	*****
953	大中華論壇	*****
954	大衆真人真事	******
955	紿	*
956	戴維教	***
957	戴相龍	***
958	彈劾	**
959	氹	*
960	蕩婦	**
961	導師	**
962	盜竊犯	***
963	德維爾	***
964	登輝	**
965	鄧笑貧	***
966	糴	*
967	迪裏夏提	****
968	覿	*
969	地下教會	****
970	帝國主義	****
971	電視流氓	****
972	叼你媽	***
973	釣魚島	***
974	丁關根	***
975	東北獨立	****
976	東部地下水路	******
977	東方紅時空	*****
978	東方時空	****
979	東南西北論談	******
980	東社	**
981	東升	**
982	東條	**
983	東條英機	****
984	東突暴動	****
985	東突獨立	****
986	東土耳其斯坦	******
987	東西南北論壇	******
988	東亞	**
989	東院看守	****
990	動亂	**
991	鬥士哈夫拉蘇	******
992	鬥士霍克	****
993	獨裁	**
994	獨裁政治	****
995	獨夫	**
996	獨立臺灣會	*****
997	俄國 	***
998	鮞	*
999	㈡	*
1000	發楞	**
1001	發掄	**
1002	發掄功	***
1003	發倫	**
1004	發倫功	***
1005	發輪	**
1006	發論	**
1007	發論公	***
1008	發論功	***
1009	發騷	**
1010	發正念	***
1011	法~倫	***
1012	法~淪	***
1013	法~綸	***
1014	法~輪	***
1015	法~論	***
1016	法爾卡	***
1017	法掄	**
1018	法掄功	***
1019	法侖	**
1020	法淪	**
1021	法綸	**
1022	法輪大法	****
1023	法輪功	***
1024	法十輪十功	*****
1025	法謫	**
1026	法謫功	***
1027	反封鎖	***
1028	反封鎖技術	*****
1029	反腐敗論壇	*****
1030	反人類	***
1031	反社會	***
1032	方勵之	***
1033	防衛指揮官	*****
1034	放蕩	**
1035	飛揚論壇	****
1036	廢墟守護者	*****
1037	費鴻泰	***
1038	費良勇	***
1039	分隊長施蒂文	******
1040	粉飾太平	****
1041	糞便	**
1042	鱝	*
1043	豐饒的果實	*****
1044	風雨神州	****
1045	風雨神州論壇	******
1046	封從德	***
1047	封殺	**
1048	封印的靈魂騎士	*******
1049	馮東海	***
1050	馮素英	***
1051	紱	*
1052	襆	*
1053	嘸 	**
1054	傅作義	***
1055	幹bi	***
1056	幹逼	**
1057	幹比	**
1058	幹的你	***
1059	幹幹幹	***
1060	幹她	**
1061	幹你	**
1062	幹你老比	****
1063	幹你老母	****
1064	幹你娘	***
1065	幹全家	***
1066	幹死	**
1067	幹死你	***
1068	幹他	**
1069	幹一家	***
1070	趕你娘	***
1071	岡巒	**
1072	剛比	**
1073	剛比樣子	****
1074	崗哨士兵	****
1075	肛門	**
1076	高麗棒子	****
1077	高文謙	***
1078	高薪養廉	****
1079	高自聯	***
1080	膏藥旗	***
1081	戈瑞爾德	****
1082	戈揚	**
1083	鴿派	**
1084	歌功頌德	****
1085	格雷(關卡排名管理者)	***********
1086	格魯	**
1087	格魯(城鎮移動)	********
1088	鯁	*
1089	工自聯	***
1090	弓雖	**
1091	共産	**
1092	共産黨	***
1093	共産主義	****
1094	共黨	**
1095	共軍	**
1096	共榮圈	***
1097	緱	*
1098	狗誠	**
1099	狗狼養的	****
1100	狗娘養的	****
1101	狗養	**
1102	狗雜種	***
1103	覯	*
1104	轂	*
1105	古龍祭壇	****
1106	骨獅	**
1107	鯝	*
1108	鴰	*
1109	詿	*
1110	關卓中	***
1111	貫通兩極法	*****
1112	廣聞	**
1113	嬀	*
1114	龜兒子	***
1115	龜公	**
1116	龜孫子	***
1117	龜頭	**
1118	龜投	**
1119	劌	*
1120	緄	*
1121	滾那嗎	***
1122	滾那嗎B	****
1123	滾那嗎錯比	*****
1124	滾那嗎老比	*****
1125	滾那嗎瘟比	*****
1126	鯀	*
1127	咼	*
1128	郭俊銘	***
1129	郭羅基	***
1130	郭岩華	***
1131	國家安全	****
1132	國家機密	****
1133	國軍	**
1134	國賊	**
1135	哈爾羅尼	****
1136	頇	*
1137	韓東方	***
1138	韓聯潮	***
1139	韓正	**
1140	漢奸	**
1141	顥	*
1142	灝	*
1143	河殤	**
1144	賀國强	***
1145	賀龍	**
1146	黑社會	***
1147	黑手黨	***
1148	紅燈區	***
1149	紅色恐怖	****
1150	紅炎猛獸	****
1151	洪傳	**
1152	洪興	**
1153	洪哲勝	***
1154	黌	*
1155	鱟	*
1156	胡緊掏	***
1157	胡錦滔	***
1158	胡錦淘	***
1159	胡景濤	***
1160	胡喬木	***
1161	胡總書記	****
1162	湖岸護衛兵	*****
1163	湖岸警衛兵	*****
1164	湖岸哨兵隊長	******
1165	護法	**
1166	鸌	*
1167	華建敏	***
1168	華通時事論壇	******
1169	華夏文摘	****
1170	華語世界論壇	******
1171	華岳時事論壇	******
1172	懷特	**
1173	鍰	*
1174	皇軍	**
1175	黃伯源	***
1176	黃慈萍	***
1177	黃禍	**
1178	黃劍輝	***
1179	黃金幼龍	****
1180	黃菊	**
1181	黃片	**
1182	黃翔	**
1183	黃義交	***
1184	黃仲生	***
1185	回民暴動	****
1186	噦	*
1187	繢	*
1188	毀滅步兵	****
1189	毀滅騎士	****
1190	毀滅射手	****
1191	昏迷圖騰	****
1192	混亂的圖騰	*****
1193	鍃	*
1194	活動 	***
1195	擊倒圖騰	****
1196	擊傷的圖騰	*****
1197	鶏8	**
1198	鶏八	**
1199	鶏巴	**
1200	鶏吧	**
1201	鶏鶏	**
1202	鶏奸	**
1203	鶏毛信文匯	*****
1204	鶏女	**
1205	鶏院	**
1206	姬勝德	***
1207	積克館	***
1208	賫	*
1209	鱭	*
1210	賈廷安	***
1211	賈育台	***
1212	戔	*
1213	監視塔	***
1214	監視塔哨兵	*****
1215	監視塔哨兵隊長	*******
1216	鰹	*
1217	韉	*
1218	簡肇棟	***
1219	建國黨	***
1220	賤B	**
1221	賤bi	***
1222	賤逼	**
1223	賤比	**
1224	賤貨	**
1225	賤人	**
1226	賤種	**
1227	江八點	***
1228	江羅	**
1229	江綿恒	***
1230	江戲子	***
1231	江則民	***
1232	江澤慧	***
1233	江賊	**
1234	江賊民	***
1235	薑春雲	***
1236	將則民	***
1237	僵賊	**
1238	僵賊民	***
1239	講法	**
1240	蔣介石	***
1241	蔣中正	***
1242	降低命中的圖騰	*******
1243	醬猪媳	***
1244	撟	*
1245	狡猾的達夫	*****
1246	矯健的馬努爾	******
1247	嶠	*
1248	教養院	***
1249	癤	*
1250	揭批書	***
1251	訐	*
1252	她媽	**
1253	届中央政治局委員	********
1254	金槍不倒 	*****
1255	金堯如	***
1256	金澤辰	***
1257	巹	*
1258	錦濤	**
1259	經文	**
1260	經血	**
1261	莖候佳陰	****
1262	荊棘護衛兵 	******
1263	靖國神社	****
1264	㈨	*
1265	舊斗篷哨兵	*****
1266	齟	*
1267	巨槌騎兵	****
1268	巨鐵角哈克	*****
1269	鋸齒通道被遺弃的骷髏	**********
1270	鋸齒通道骷髏	******
1271	屨	*
1272	棬	*
1273	絕望之地	****
1274	譎	*
1275	軍妓	**
1276	開苞	**
1277	開放雜志	****
1278	凱奧勒尼什	*****
1279	凱爾本	***
1280	凱爾雷斯	****
1281	凱特切爾	****
1282	砍翻一條街	*****
1283	看中國	***
1284	闞	*
1285	靠你媽	***
1286	柯賜海	***
1287	柯建銘	***
1288	科萊爾	***
1289	克萊恩	***
1290	克萊特	***
1291	克勞森	***
1292	客戶服務	****
1293	緙	*
1294	空氣精靈	****
1295	空虛的伊坤	*****
1296	空虛之地	****
1297	恐怖主義	****
1298	瞘	*
1299	嚳	*
1300	鄺錦文	***
1301	貺	*
1302	昆圖	**
1303	拉姆斯菲爾德	******
1304	拉皮條	***
1305	萊特	**
1306	賴士葆	***
1307	蘭迪	**
1308	爛B	**
1309	爛逼	**
1310	爛比	**
1311	爛袋	**
1312	爛貨	**
1313	濫B	**
1314	濫逼	**
1315	濫比	**
1316	濫貨	**
1317	濫交	**
1318	勞動教養所	*****
1319	勞改	**
1320	勞教	**
1321	鰳	*
1322	雷尼亞	***
1323	誄	*
1324	李紅痔	***
1325	李洪寬	***
1326	李繼耐	***
1327	李蘭菊	***
1328	李老師	***
1329	李錄	**
1330	李祿	**
1331	李慶安	***
1332	李慶華	***
1333	李淑嫻	***
1334	李鐵映	***
1335	李旺陽	***
1336	李小鵬	***
1337	李月月鳥	****
1338	李志綏	***
1339	李總理	***
1340	李總統	***
1341	裏菲斯	***
1342	鱧	*
1343	轢	*
1344	躒	*
1345	奩	*
1346	連方瑀	***
1347	連惠心	***
1348	連勝德	***
1349	連勝文	***
1350	連戰	**
1351	聯總	**
1352	廉政大論壇	*****
1353	煉功	**
1354	兩岸關係	****
1355	兩岸三地論壇	******
1356	兩個中國	****
1357	兩會	**
1358	兩會報道	****
1359	兩會新聞	****
1360	廖錫龍 	****
1361	林保華	***
1362	林長盛	***
1363	林佳龍	***
1364	林信義	***
1365	林正勝	***
1366	林重謨	***
1367	躪	*
1368	淩鋒	**
1369	劉賓深	***
1370	劉賓雁	***
1371	劉剛	**
1372	劉國凱	***
1373	劉華清	***
1374	劉俊國	***
1375	劉凱中	***
1376	劉千石	***
1377	劉青	**
1378	劉山青	***
1379	劉士賢	***
1380	劉文勝	***
1381	劉文雄	***
1382	劉曉波	***
1383	劉曉竹	***
1384	劉永川	***
1385	㈥	*
1386	鷚	*
1387	龍虎豹	***
1388	龍火之心	****
1389	盧卡	**
1390	盧西德	***
1391	陸委會	***
1392	輅	*
1393	呂京花	***
1394	呂秀蓮	***
1395	亂交	**
1396	亂倫	**
1397	亂輪	**
1398	鋝	*
1399	掄功	**
1400	倫功	**
1401	輪大	**
1402	輪功	**
1403	輪奸	**
1404	論壇管理員	*****
1405	羅福助	***
1406	羅幹	**
1407	羅禮詩	***
1408	羅文嘉	***
1409	羅志明	***
1410	腡	*
1411	濼	*
1412	洛克菲爾特	*****
1413	媽B	**
1414	媽比	**
1415	媽的	**
1416	媽批	**
1417	馬大維	***
1418	馬克思	***
1419	馬良駿	***
1420	馬三家	***
1421	馬時敏	***
1422	馬特斯	***
1423	馬英九	***
1424	馬永成	***
1425	瑪麗亞	***
1426	瑪雅	**
1427	嗎的	**
1428	嗎啡	**
1429	勱	*
1430	麥克斯	***
1431	賣逼	**
1432	賣比	**
1433	賣國	**
1434	賣騷	**
1435	賣淫	**
1436	瞞報	**
1437	毛厠洞	***
1438	毛賊	**
1439	毛賊東	***
1440	美國	**
1441	美國參考	****
1442	美國佬	***
1443	美國之音	****
1444	蒙獨	**
1445	蒙古達子	****
1446	蒙古獨	***
1447	蒙古獨立	****
1448	禰	*
1449	羋	*
1450	綿恒	**
1451	黽	*
1452	民國	**
1453	民進黨	***
1454	民聯	**
1455	民意論壇	****
1456	民陣	**
1457	民主墻	***
1458	緡	*
1459	湣	*
1460	鰵	*
1461	摸你鶏巴	****
1462	 	*
1463	莫偉强	***
1464	木子論壇	****
1465	內褲	**
1466	內衣	**
1467	那嗎B	***
1468	那嗎逼	***
1469	那嗎錯比	****
1470	那嗎老比	****
1471	那嗎瘟比	****
1472	那娘錯比	****
1473	納粹	**
1474	奶頭	**
1475	南大自由論壇	******
1476	南蠻子	***
1477	鬧事	**
1478	能樣	**
1479	尼奧夫	***
1480	倪育賢	***
1481	鯢	*
1482	你媽	**
1483	你媽逼	***
1484	你媽比	***
1485	你媽的	***
1486	你媽了妹	****
1487	你說我說論壇	******
1488	你爺 	***
1489	娘餓比	***
1490	捏你鶏巴	****
1491	儂著岡巒	****
1492	儂著卵拋	****
1493	奴隸魔族士兵	******
1494	女幹	**
1495	女主人羅姬馬莉	*******
1496	儺	*
1497	諾姆	**
1498	潘國平	***
1499	蹣 	**
1500	龐建國	***
1501	泡沫經濟	****
1502	轡	*
1503	噴你	**
1504	皮條客	***
1505	羆	*
1506	諞	*
1507	潑婦 	***
1508	齊墨	**
1509	齊諾	**
1510	騎你	**
1511	磧	*
1512	僉	*
1513	鈐	*
1514	錢達	**
1515	錢國梁	***
1516	錢其琛	***
1517	膁	*
1518	槧	*
1519	錆	*
1520	繰	*
1521	喬石	**
1522	喬伊	**
1523	橋侵襲兵	****
1524	譙	*
1525	鞽	*
1526	篋	*
1527	親美	**
1528	親民黨	***
1529	親日	**
1530	欽本立	***
1531	禽獸	**
1532	唚	*
1533	輕舟快訊	****
1534	情婦	**
1535	情獸	**
1536	檾	*
1537	慶紅	**
1538	丘垂貞	***
1539	詘	*
1540	去你媽的	****
1541	闃	*
1542	全國兩會	****
1543	全國人大	****
1544	犬	*
1545	綣	*
1546	瘸腿幫	***
1547	愨	*
1548	讓你操	***
1549	熱比婭	***
1550	熱站政論網	*****
1551	人民報	***
1552	人民大會堂	*****
1553	人民內情真相	******
1554	人民真實	****
1555	人民之聲論壇	******
1556	人權	**
1557	日本帝國	****
1558	日軍	**
1559	日內瓦金融	*****
1560	日你媽	***
1561	日你爺爺	****
1562	日朱駿	***
1563	顬	*
1564	乳頭	**
1565	乳暈	**
1566	瑞士金融大學	******
1567	薩達姆	***
1568	三K黨	***
1569	三個代表	****
1570	三級片	***
1571	三去車侖工力	******
1572	㈢	*
1573	毿	*
1574	糝	*
1575	騷B	**
1576	騷棒	**
1577	騷包	**
1578	騷逼	**
1579	騷棍	**
1580	騷貨	**
1581	騷鶏	**
1582	騷卵 	***
1583	殺你全家	****
1584	殺你一家	****
1585	殺人犯	***
1586	傻鳥	**
1587	煞筆	**
1588	山口組	***
1589	善惡有報	****
1590	上訪	**
1591	上海幫	***
1592	上海孤兒院	*****
1593	厙	*
1594	社會主義	****
1595	射了還說要	*****
1596	灄	*
1597	詵	*
1598	神經病	***
1599	諗	*
1600	生孩子沒屁眼	******
1601	生命分流的圖騰	*******
1602	澠	*
1603	聖射手	***
1604	聖戰	**
1605	盛華仁	***
1606	濕了還說不要	******
1607	濕了還說要	*****
1608	釃	*
1609	鯴	*
1610	㈩	*
1611	石化圖騰	****
1612	石拳戰鬥兵	*****
1613	時代論壇	****
1614	時事論壇	****
1615	鰣	*
1616	史萊姆	***
1617	史萊姆王	****
1618	士兵管理員瓦爾臣	********
1619	世界經濟導報	******
1620	事實獨立	****
1621	侍從貝赫爾特	******
1622	侍從倫斯韋	*****
1623	貰	*
1624	攄	*
1625	數據中國	****
1626	雙十節	***
1627	氵去車侖工力	******
1628	氵去車侖工力?	*******
1629	稅力	**
1630	司馬晋	***
1631	司馬璐	***
1632	司徒華	***
1633	私?服	***
1634	私處	**
1635	思科羅	***
1636	斯諾	**
1637	斯皮爾德	****
1638	四川獨	***
1639	四川獨立	****
1640	四人幫	***
1641	㈣	*
1642	宋書元	***
1643	藪	*
1644	蘇菲爾	***
1645	蘇拉	**
1646	蘇南成	***
1647	蘇紹智	***
1648	蘇特勒守護兵	******
1649	蘇特勤	***
1650	蘇特勤護衛兵	******
1651	蘇特勤魔法師	******
1652	蘇曉康	***
1653	蘇盈貴	***
1654	蘇貞昌	***
1655	誶	*
1656	碎片製造商人馬克	********
1657	碎片製造商人蘇克	********
1658	孫大千	***
1659	孫中山	***
1660	他媽	**
1661	他媽的	***
1662	他嗎的	***
1663	他母親	***
1664	塔內	**
1665	塔烏	**
1666	鰨	*
1667	闥	*
1668	臺盟	**
1669	臺灣帝國	****
1670	臺灣獨立	****
1671	臺灣獨	***
1672	臺灣共産黨	*****
1673	臺灣狗	***
1674	臺灣建國運動組織	********
1675	臺灣民國	****
1676	臺灣青年獨立聯盟	********
1677	臺灣政論區	*****
1678	臺灣自由聯盟	******
1679	鮐	*
1680	太監	**
1681	泰奴橋警衛兵	******
1682	泰奴橋掠奪者	******
1683	湯光中	***
1684	唐柏橋	***
1685	鞀	*
1686	謄	*
1687	天安門	***
1688	天安門錄影帶	******
1689	天安門事件	*****
1690	天安門屠殺	*****
1691	天安門一代	*****
1692	天閹	**
1693	田紀雲	***
1694	齠	*
1695	鰷	*
1696	銚	*
1697	庭院警衛兵	*****
1698	統獨	**
1699	統獨論壇	****
1700	統戰	**
1701	頭領奧馬	****
1702	頭領墳墓管理員	*******
1703	圖書管理員卡特	*******
1704	屠殺	**
1705	團長戈登	****
1706	團員馬爾汀	*****
1707	摶	*
1708	鼉	*
1709	籜	*
1710	膃	*
1711	外交論壇	****
1712	外交與方略	*****
1713	晚年周恩來	*****
1714	綰	*
1715	萬里	**
1716	萬潤南	***
1717	萬維讀者論壇	******
1718	萬曉東	***
1719	王寶森	***
1720	王超華	***
1721	王輔臣	***
1722	王剛	**
1723	王涵萬	***
1724	王滬寧	***
1725	王軍濤	***
1726	王樂泉	***
1727	王潤生	***
1728	王世堅	***
1729	王世勛	***
1730	王秀麗	***
1731	王兆國	***
1732	網禪	**
1733	網特	**
1734	猥褻	**
1735	鮪	*
1736	溫B	**
1737	溫逼	**
1738	溫比	**
1739	溫家寶	***
1740	溫元凱	***
1741	閿	*
1742	無界瀏覽器	*****
1743	吳百益	***
1744	吳敦義	***
1745	吳方城	***
1746	吳弘達	***
1747	吳宏達	***
1748	吳仁華	***
1749	吳淑珍	***
1750	吳學燦	***
1751	吳學璨	***
1752	吳育升	***
1753	吳志芳	***
1754	西藏獨	***
1755	吸收的圖騰	*****
1756	吸血獸	***
1757	覡	*
1758	洗腦	**
1759	系統	**
1760	系統公告	****
1761	餼	*
1762	郤	*
1763	下賤	**
1764	下體	**
1765	薟	*
1766	躚	*
1767	鮮族	**
1768	獫	*
1769	蜆	*
1770	峴	*
1771	現金	**
1772	現金交易	****
1773	獻祭的圖騰	*****
1774	鯗	*
1775	項懷誠	***
1776	項小吉	***
1777	嘵	*
1778	小B樣	***
1779	小比樣	***
1780	小參考	***
1781	小鶏鶏	***
1782	小靈通	***
1783	小泉純一郎	*****
1784	謝長廷	***
1785	謝深山	***
1786	謝選駿	***
1787	謝中之	***
1788	辛灝年	***
1789	新觀察論壇	*****
1790	新華舉報	****
1791	新華內情	****
1792	新華通論壇	*****
1793	新疆獨	***
1794	新生網	***
1795	新手訓練營	*****
1796	新聞出版總署	******
1797	新聞封鎖	****
1798	新義安	***
1799	新語絲	***
1800	信用危機	****
1801	邢錚	**
1802	性愛	**
1803	性無能	***
1804	修煉	**
1805	頊	*
1806	虛弱圖騰	****
1807	虛無的飽食者	******
1808	徐國舅	***
1809	許財利	***
1810	許家屯	***
1811	許信良	***
1812	諼	*
1813	薛偉	**
1814	學潮	**
1815	學聯	**
1816	學運	**
1817	學自聯	***
1818	澩	*
1819	閹狗	**
1820	訁	*
1821	嚴家其	***
1822	嚴家祺	***
1823	閻明複	***
1824	顔清標	***
1825	顔慶章	***
1826	顔射	**
1827	讞	*
1828	央視內部晚會	******
1829	陽具	**
1830	陽痿	**
1831	陽物	**
1832	楊懷安	***
1833	楊建利	***
1834	楊巍	**
1835	楊月清	***
1836	楊周	**
1837	姚羅	**
1838	姚月謙	***
1839	軺	*
1840	搖頭丸	***
1841	藥材商人蘇耐得	*******
1842	藥水	**
1843	耶穌	**
1844	野鶏	**
1845	葉菊蘭	***
1846	夜話紫禁城	*****
1847	一陀糞	***
1848	㈠	*
1849	伊莎貝爾	****
1850	伊斯蘭	***
1851	伊斯蘭亞格林尼斯	********
1852	遺精	**
1853	議長阿茵斯塔	******
1854	議員斯格文德	******
1855	异見人士	****
1856	异型叛軍	****
1857	异議人士	****
1858	易丹軒	***
1859	意志不堅的圖騰	*******
1860	瘞	*
1861	陰部	**
1862	陰唇	**
1863	陰道	**
1864	陰蒂	**
1865	陰戶	**
1866	陰莖	**
1867	陰精	**
1868	陰毛	**
1869	陰門	**
1870	陰囊	**
1871	陰水	**
1872	淫蕩	**
1873	淫穢	**
1874	淫貨	**
1875	淫賤	**
1876	尹慶民	***
1877	引導	**
1878	隱者之路	****
1879	鷹眼派氏族	*****
1880	硬直圖騰	****
1881	憂鬱的艾拉	*****
1882	尤比亞	***
1883	由喜貴	***
1884	游蕩的僵尸	*****
1885	游蕩的士兵	*****
1886	游蕩爪牙	****
1887	游錫坤	***
1888	游戲管理員	*****
1889	友好的魯德	*****
1890	幼齒	**
1891	幼龍	**
1892	于幼軍	***
1893	余英時	***
1894	漁夫菲斯曼	*****
1895	輿論	**
1896	輿論反制	****
1897	傴	*
1898	宇明網	***
1899	齬	*
1900	飫	*
1901	鵒	*
1902	元老蘭提(沃德）	********
1903	圓滿	**
1904	緣圈圈	***
1905	遠志明	***
1906	月經	**
1907	韞	*
1908	雜種	**
1909	鏨	*
1910	造愛	**
1911	則民	**
1912	擇民	**
1913	澤夫	**
1914	澤民	**
1915	賾	*
1916	賊民	**
1917	譖	*
1918	扎卡維是英雄	******
1919	驏	*
1920	張伯笠	***
1921	張博雅	***
1922	張鋼	**
1923	張健	**
1924	張林	**
1925	張清芳	***
1926	張偉國	***
1927	張溫鷹	***
1928	張昭富	***
1929	張志清	***
1930	章孝嚴	***
1931	帳號	**
1932	賬號	**
1933	招鶏	**
1934	趙海青	***
1935	趙建銘	***
1936	趙南	**
1937	趙品潞	***
1938	趙曉微	***
1939	趙紫陽	***
1940	貞操	**
1941	鎮壓	**
1942	爭鳴論壇	****
1943	正見網	***
1944	正義黨論壇	*****
1945	㊣	*
1946	鄭寶清	***
1947	鄭麗文	***
1948	鄭義	**
1949	鄭餘鎮	***
1950	鄭源	**
1951	鄭運鵬	***
1952	政權	**
1953	政治反對派	*****
1954	縶	*
1955	躑	*
1956	指點江山論壇	******
1957	騭	*
1958	觶	*
1959	躓	*
1960	中毒的圖騰	*****
1961	中毒圖騰	****
1962	中俄邊界	****
1963	中國復興論壇	******
1964	中國共産黨	*****
1965	中國孤兒院	*****
1966	中國和平	****
1967	中國論壇	****
1968	中國社會進步黨	*******
1969	中國社會論壇	******
1970	中國威脅論	*****
1971	中國問題論壇	******
1972	中國移動通信	******
1973	中國真實內容	******
1974	中國之春	****
1975	中國猪	***
1976	中華大地	****
1977	中華大衆	****
1978	中華講清	****
1979	中華民國	****
1980	中華人民實話實說	********
1981	中華人民正邪	******
1982	中華時事	****
1983	中華養生益智功	*******
1984	中華真實報道	******
1985	中央電視臺	*****
1986	鐘山風雨論壇	******
1987	 	*
1988	周鋒鎖	***
1989	周守訓 	****
1990	朱鳳芝	***
1991	朱立倫	***
1992	朱溶劑	***
1993	㈱	*
1994	猪聾畸	***
1995	主攻指揮官	*****
1996	主義	**
1997	助手威爾特	*****
1998	專制	**
1999	顓	*
2000	轉化	**
2001	諑	*
2002	資本主義	****
2003	鯔	*
2004	子宮	**
2005	自民黨	***
2006	自由民主論壇	******
2007	總理	**
2008	諏	*
2009	鯫 	**
2010	躦	*
2011	纘	*
2012	作愛	**
2013	做愛	**
2014	胡总书记	****
2015	胡景涛	***
2016	大纪元	***
2017	大纪元新闻网	******
2018	燕玲论坛	****
2019	fuck	****
2020	共产党	***
2021	urban	*****
2022	我操	**
2023	cao	***
2024	他妈的	***
2025	TMD	***
2026	鸡巴	**
2027	煞笔	**
2028	傻B	**
2029	法轮功	***
2030	江泽民	***
2031	胡锦涛	***
2032	温家宝	***
2033	urban-rivals	************
2034	rivals	******
2035	我日	**
2036	UR	**
2037	ur	**
2038	性交	**
2039	口交	**
2040	婊子	**
2041	妓女	**
2042	她妈	**
2043	牛逼	**
2044	牛B	**
2045	牛比	**
2046	煞笔	**
2047	傻逼	**
2048	傻B	**
2049	操你妈	***
2050	装逼	**
2051	装B	**
2052	日你妈	***
2053	不玩了	***
2054	删号	**
2055	卖号  	****
2056	删 号	***
2057	妈的	**
2058	妈逼	**
2059	草你妈	***
2060	T.M.D	*****
2061	JB	**
2062	jb	**
2063	 	*
2064	出售账号	****
2065	出售此号	****
2066	卖号	**
2067	U/R	***
2068	U-R	***
2069	j8	**
2070	吗的	**
2071	8仙	**
2072	狗日	**
2073	出售神符	****
2074	色情	**
2075	黄色	**
2076	藏独	**
2077	台独	**
2078	法轮大法	****
2079	鸡巴	**
2080	毛泽东	***
2081	NPC	***
2082	*法*轮*功*	*******
2083	*李*洪*志*阿扁	*********
2084	阿扁万岁	****
2085	阿拉	**
2086	阿拉法特	****
2087	挨球	**
2088	安南	**
2089	安全局	***
2090	澳洲光明网	*****
2091	八九	**
2092	八九风波	****
2093	办理文凭	****
2094	办理证件	****
2095	包皮	**
2096	保钓	**
2097	保监会	***
2098	保密局	***
2099	鸨	*
2100	鲍岳桥	***
2101	暴动	**
2102	暴乱	**
2103	暴徒	**
2104	北京之春	****
2105	贝肉	**
2106	本?拉登	****
2107	本?拉登	****
2108	苯比	**
2109	笨屄	**
2110	笨逼	**
2111	屄	*
2112	屄毛	**
2113	逼毛	**
2114	逼你老母	****
2115	逼样	**
2116	比毛	**
2117	婊	*
2118	婊子	**
2119	宾周	**
2120	冰毒	**
2121	波霸	**
2122	博讯	**
2123	薄一波	***
2124	布莱尔	***
2125	布雷尔	***
2126	布什	**
2127	布什	**
2128	财政部	***
2129	参事室	***
2130	藏独	**
2131	藏独	**
2132	藏独	**
2133	操	*
2134	操GM	***
2135	操Gm	***
2136	操gM	***
2137	操gm	***
2138	操XX	***
2139	操逼	**
2140	操比	**
2141	操蛋	**
2142	操你	**
2143	 交媾	***
2144	CAO	***
2145	 K粉	***
2146	J8	**
2147	 小姐兼职	*****
2148	交媾	**
2149	西藏314事件	*******
2150	新疆7.5事件	*******
2151	 乱伦	***
2152	毛片	**
2153	黄片	**
2154	交配	**
2155	群交	**
2156	小姐兼职	****
2157	茉莉花革命	*****
2158	操你八辈祖宗	******
2159	操你妈	***
2160	操你妈屄	****
2161	操他	**
2162	曹刚川	***
2163	草的你妈	****
2164	草妈	**
2165	草你妈	***
2166	草拟妈	***
2167	肏	*
2168	测绘局	***
2169	插GM	***
2170	插Gm	***
2171	插gM	***
2172	插gm	***
2173	插妳	**
2174	插你	**
2175	插你妈	***
2176	插深些	***
2177	产权局	***
2178	朝鲜	**
2179	车臣	**
2180	车仑	**
2181	陈功	**
2182	陈良宇	***
2183	陈水扁	***
2184	陈希同	***
2185	陈晓宁	***
2186	陈毅	**
2187	陈至立	***
2188	成人电影	****
2189	成人片	***
2190	吃大便	***
2191	吃屎	**
2192	迟浩田	***
2193	赤匪	**
2194	抽插	**
2195	抽你丫的	****
2196	臭化西	***
2197	出售假币	****
2198	出售枪支	****
2199	出售手枪	****
2200	吹喇叭	***
2201	吹箫	**
2202	春药	**
2203	蠢猪	**
2204	戳你	**
2205	粗制吗啡	****
2206	催情药	***
2207	达赖	**
2208	达赖喇嘛	****
2209	打炮	**
2210	大B	**
2211	大逼	**
2212	大便	**
2213	大波波	***
2214	大麻	**
2215	大麻树脂	****
2216	大麻油	***
2217	大师	**
2218	戴维教	***
2219	大学骚乱	****
2220	大血B	***
2221	大血比	***
2222	呆卵	**
2223	戴海静	***
2224	戴红	**
2225	戴晶	**
2226	戴维教	***
2227	党主席	***
2228	荡妇	**
2229	档案局	***
2230	盗窃犯	***
2231	盗窃犯	***
2232	道教	**
2233	邓小平	***
2234	帝国主义	****
2235	电监会	***
2236	叼你	**
2237	叼你妈	***
2238	屌	*
2239	屌7	**
2240	屌鸠	**
2241	屌毛	**
2242	屌妳	**
2243	屌七	**
2244	屌西	**
2245	钓鱼台	***
2246	丁关根	***
2247	丁子霖	***
2248	东北独立	****
2249	东升	**
2250	东条英机	****
2251	东突	**
2252	东突暴动和独立	*******
2253	东突组织	****
2254	东亚病夫	****
2255	董建华	***
2256	董贱华	***
2257	董文华	***
2258	懂文华	***
2259	独立	**
2260	独立台湾会	*****
2261	恩格斯	***
2262	二B	**
2263	二屄	**
2264	二逼	**
2265	二乙基酰胺发抡	*******
2266	发抡功	***
2267	发伦	**
2268	发伦功	***
2269	发轮	**
2270	发论	**
2271	发论公	***
2272	发论功	***
2273	发骚	**
2274	法(轮)功	*****
2275	法*轮*功	*****
2276	法功	**
2277	法愣	**
2278	法仑	**
2279	法轮	**
2280	法轮大法	****
2281	法轮功	***
2282	法西斯	***
2283	法制办	***
2284	反动	**
2285	反革命	***
2286	发票	**
2287	冰粉	**
2288	性奴	**
2289	反共	**
2290	反华	**
2291	反恐委员会	*****
2292	反日	**
2293	反政府	***
2294	分裂祖国	****
2295	佛教	**
2296	佛展千手法	*****
2297	佛祖	**
2298	斧头镰刀	****
2299	阝月	**
2300	傅鹏	**
2301	傅作义	***
2302	干GM	***
2303	干Gm	***
2304	干gM	***
2305	干gm	***
2306	干拎娘	***
2307	干妳	**
2308	干妳老母	****
2309	干妳妈	***
2310	干妳娘	***
2311	干你	**
2312	干你妈	***
2313	干你妈b	****
2314	干你妈逼	****
2315	干你娘	***
2316	干七八	***
2317	干死你	***
2318	肛	*
2319	肛交	**
2320	肛门	**
2321	港澳办	***
2322	高俊	**
2323	高丽棒子	****
2324	高校暴乱	****
2325	高校群体事件	******
2326	高校骚乱	****
2327	睾	*
2328	睾丸	**
2329	膏药旗	***
2330	弓虽女干	****
2331	公安	**
2332	公安部	***
2333	公安局	***
2334	共产党	***
2335	共产主义	****
2336	共匪	**
2337	共狗	**
2338	狗b	**
2339	狗操	**
2340	狗卵	**
2341	狗娘	**
2342	狗屁	**
2343	狗日	**
2344	狗日的	***
2345	狗屎	**
2346	观世音	***
2347	官逼民反	****
2348	官商勾结	****
2349	龟儿子	***
2350	龟公	**
2351	龟孙子	***
2352	龟头	**
2353	鬼村	**
2354	滚	*
2355	郭伯雄	***
2356	国安局	***
2357	国防部	***
2358	国防科工委	*****
2359	国管局	***
2360	国际法院	****
2361	国家民委	****
2362	国家主席	****
2363	国家主要部委	******
2364	国民党	***
2365	国民党万岁	*****
2366	海洛因	***
2367	海洋局	***
2368	何候华	***
2369	贺国强	***
2370	贺龙	**
2371	黑社会	***
2372	黑手党	***
2373	黑手党	***
2374	黑手党	***
2375	红卫兵	***
2376	洪兴	**
2377	洪志	**
2378	后庭	**
2379	胡XX	***
2380	胡紧涛	***
2381	胡紧掏	***
2382	胡紧套	***
2383	胡锦涛	***
2384	胡锦淘	***
2385	胡乔木	***
2386	胡耀邦	***
2387	胡主席	***
2388	花柳	**
2389	华国锋	***
2390	华建敏	***
2391	换妻	**
2392	黄　菊	***
2393	黄菊	**
2394	黄色电影	****
2395	黄色小电影	*****
2396	回教	**
2397	回良玉	***
2398	回民暴动	****
2399	回族人吃猪肉	******
2400	昏药	**
2401	火棒	**
2402	机八	**
2403	机巴	**
2404	鸡八	**
2405	鸡巴	**
2406	鸡叭	**
2407	鸡芭	**
2408	鸡掰	**
2409	鸡奸	**
2410	基地组织	****
2411	基督	**
2412	基督教	***
2413	激情电影	****
2414	激情小电影	*****
2415	鸡	*
2416	计牌软件	****
2417	计生委	***
2418	妓	*
2419	妓女	**
2420	妓院	**
2421	贾庆林	***
2422	奸	*
2423	奸夫淫妇	****
2424	奸你	**
2425	奸淫	**
2426	贱	*
2427	贱逼	**
2428	贱货	**
2429	贱人	**
2430	江Core	*****
2431	江八	**
2432	江八点	***
2433	江独裁	***
2434	江核心	***
2435	江青	**
2436	江戏子	***
2437	江择民	***
2438	江泽民	***
2439	江贼民	***
2440	江折民	***
2441	江猪	**
2442	江猪媳	***
2443	江主席	***
2444	僵贼民	***
2445	疆独	**
2446	蒋介石	***
2447	蒋经国	***
2448	蒋中正	***
2449	酱猪媳	***
2450	交通部	***
2451	姣西	**
2452	叫床	**
2453	叫鸡	**
2454	叫小姐	***
2455	教育部	***
2456	她妈的金日成	******
2457	金正日	***
2458	禁书	**
2459	经济社会理事会	*******
2460	经社理事会	*****
2461	精液	**
2462	精子	**
2463	警匪一家	****
2464	敬国神社	****
2465	靖国神社	****
2466	静坐	**
2467	纠察员	***
2468	鸠	*
2469	鸠屎	**
2470	军长发威	****
2471	军国主义	****
2472	军妓	**
2473	尻	*
2474	靠	*
2475	靠你妈	***
2476	靠腰	**
2477	可待因	***
2478	可卡叶	***
2479	可卡因	***
2480	克林顿	***
2481	恐怖份子	****
2482	恐怖主义	****
2483	口交	**
2484	寇晓伟	***
2485	狂操	**
2486	狂操你全家	*****
2487	拉登	**
2488	拉姆斯菲尔德	******
2489	懒教	**
2490	烂B	**
2491	烂屄	**
2492	烂逼	**
2493	烂比	**
2494	烂屌	**
2495	烂货	**
2496	劳+教+所	*****
2497	劳动保障部	*****
2498	老逼	**
2499	老毛子	***
2500	老母	**
2501	黎阳评	***
2502	李长春	***
2503	李登辉	***
2504	李弘旨	***
2505	李红志	***
2506	李宏旨	***
2507	李宏志	***
2508	李洪志	***
2509	李岚清	***
2510	李鹏	**
2511	李鹏*	***
2512	李瑞环	***
2513	李山	**
2514	李铁映	***
2515	李先念	***
2516	连战	**
2517	联大	**
2518	联合国	***
2519	联合国大会	*****
2520	联易	**
2521	联易互动	****
2522	粮食局	***
2523	两腿之间	****
2524	列宁	**
2525	林彪	**
2526	林业局	***
2527	刘　淇	***
2528	刘军	**
2529	刘淇	**
2530	刘少奇	***
2531	刘云山	***
2532	流氓	**
2533	六.四	***
2534	六。四	***
2535	六?四	***
2536	六合彩	***
2537	六四	**
2538	六-四	***
2539	六四事件	****
2540	六四真相	****
2541	龙新民	***
2542	吕秀莲	***
2543	旅游局	***
2544	卵	*
2545	轮功	**
2546	轮奸	**
2547	罗　干	***
2548	罗干	**
2549	骡干	**
2550	妈逼	**
2551	妈比	**
2552	妈卖妈屁	****
2553	妈批	**
2554	妈祖	**
2555	妈B	**
2556	妈的	**
2557	麻醉钢枪	****
2558	麻醉枪	***
2559	麻醉药	***
2560	麻醉乙醚	****
2561	马克思	***
2562	马卖马屁	****
2563	马英九	***
2564	吗啡	**
2565	吗啡碱	***
2566	吗啡片	***
2567	买财富	***
2568	买卖枪支	****
2569	麦角酸	***
2570	卖.国	***
2571	卖B	**
2572	卖ID	***
2573	卖QQ	***
2574	卖逼	**
2575	卖比	**
2576	卖财富	***
2577	卖党求荣	****
2578	卖国	**
2579	卖国求荣	****
2580	卖号	**
2581	卖卡	**
2582	卖软件	***
2583	卖淫	**
2584	毛XX	***
2585	毛厕洞	***
2586	毛一鲜	***
2587	毛泽东	***
2588	毛贼东	***
2589	毛主席	***
2590	梅花网	***
2591	美国	**
2592	美国佬	***
2593	美国之音	****
2594	美利坚	***
2595	蒙尘药	***
2596	蒙独	**
2597	蒙古达子	****
2598	蒙古独立	****
2599	迷魂药	***
2600	迷奸药	***
2601	迷歼药	***
2602	迷药	**
2603	密洞	**
2604	密宗	**
2605	民航局	***
2606	民进党	***
2607	民运	**
2608	民政部	***
2609	明慧网	***
2610	摩门教	***
2611	莫索里尼	****
2612	穆罕默德	****
2613	穆斯林	***
2614	乳头	**
2615	奶子	**
2616	妳老母的	****
2617	妳妈的	***
2618	妳马的	***
2619	妳娘的	***
2620	南联盟	***
2621	南蛮子	***
2622	南蛮子	***
2623	嫩B	**
2624	嫩b	**
2625	伱妈	**
2626	你爸	**
2627	你大爷	***
2628	你二大爷	****
2629	你老母	***
2630	你老味	***
2631	你姥	**
2632	你姥姥的	****
2633	你妈	**
2634	你妈逼	***
2635	你妈的	***
2636	你娘	**
2637	你爷爷的	****
2638	鸟GM	***
2639	鸟Gm	***
2640	鸟gM	***
2641	鸟gm	***
2642	鸟你	**
2643	牛逼	**
2644	牛比	**
2645	农业部	***
2646	虐待	**
2647	拍肩神药	****
2648	喷你	**
2649	彭真	**
2650	皮条	**
2651	屁眼	**
2652	嫖客	**
2653	苹果日报	****
2654	破坏	**
2655	破鞋	**
2656	仆街	**
2657	普京	**
2658	气象局	***
2659	钱其琛	***
2660	枪决女犯	****
2661	枪决现场	****
2662	枪支弹药	****
2663	强奸	**
2664	强奸犯	***
2665	强卫	**
2666	强效失意药	*****
2667	强硬发言	****
2668	抢劫	**
2669	乔石	**
2670	侨办	**
2671	切七	**
2672	窃听器	***
2673	窃听器材	****
2674	亲民党	***
2675	青天白日	****
2676	情色	**
2677	去你妈的	****
2678	去死	**
2679	全国人大	****
2680	瘸腿帮	***
2681	人大	**
2682	人大代表	****
2683	人代会	***
2684	人弹	**
2685	人民	**
2686	人民大会堂	*****
2687	人民广场	****
2688	人民日报	****
2689	人民银行	****
2690	人体炸弹	****
2691	日GM	***
2692	日Gm	***
2693	日gM	***
2694	日gm	***
2695	日X妈	***
2696	日本RING	******
2697	日本鬼子	****
2698	日你	**
2699	日你妈	***
2700	日你娘	***
2701	日他娘	***
2702	肉棒	**
2703	肉壁	**
2704	肉洞	**
2705	肉缝	**
2706	肉棍	**
2707	肉棍子	***
2708	肉穴	**
2709	乳	*
2710	乳波臀浪	****
2711	乳房	**
2712	乳交	**
2713	乳头	**
2714	撒尿	**
2715	萨达姆	***
2716	塞白	**
2717	塞你爸	***
2718	塞你公	***
2719	塞你老母	****
2720	塞你老师	****
2721	塞你母	***
2722	塞你娘	***
2723	三个呆婊	****
2724	三个代婊	****
2725	三级片	***
2726	三民主义	****
2727	三陪	**
2728	三陪女	***
2729	三去车仑	****
2730	三唑仑	***
2731	骚	*
2732	骚B	**
2733	骚逼	**
2734	骚货	**
2735	骚	*
2736	色情	**
2737	色情电影	****
2738	色情服务	****
2739	色情小电影	*****
2740	杀人犯	***
2741	傻B	**
2742	傻屄	**
2743	傻逼	**
2744	傻比	**
2745	傻吊	**
2746	傻卵	**
2747	傻子	**
2748	煞逼	**
2749	商务部	***
2750	上妳	**
2751	上你	**
2752	社科院	***
2753	射精	**
2754	身份生成器	*****
2755	神经病	***
2756	神通加持法	*****
2757	生鸦片	***
2758	圣女峰	***
2759	十八摸	***
2760	十年动乱石进	******
2761	食捻屎	***
2762	食屎	**
2763	驶你爸	***
2764	驶你公	***
2765	驶你老母	****
2766	驶你老师	****
2767	驶你母	***
2768	驶你娘	***
2769	是鸡	**
2770	手淫	**
2771	受虐狂	***
2772	售ID	***
2773	售号	**
2774	售软件	***
2775	双峰微颤	****
2776	氵去	**
2777	水利部	***
2778	水去车仑	****
2779	税务总局	****
2780	司法部	***
2781	私服	**
2782	私/服	***
2783	私\\服	****
2784	私服	**
2785	私-服	***
2786	私—服	***
2787	斯大林	***
2788	死gd	***
2789	死GD	***
2790	死gm	***
2791	死GM	***
2792	死全家	***
2793	四川独立	****
2794	四人帮	***
2795	宋楚瑜	***
2796	宋祖英	***
2797	孙文	**
2798	孙逸仙	***
2799	孙中山	***
2800	他爹	**
2801	他妈	**
2802	他妈的	***
2803	他马的	***
2804	他母亲	***
2805	他祖宗	***
2806	台办	**
2807	台独	**
2808	台联	**
2809	台湾党	***
2810	台湾帝国	****
2811	台湾独立	****
2812	台湾共产党	*****
2813	台湾共和国	*****
2814	台湾狗	***
2815	台湾国	***
2816	台湾民国	****
2817	太监	**
2818	太子党	***
2819	唐家璇	***
2820	天皇陛下	****
2821	田纪云	***
2822	舔西	**
2823	投毒杀人	****
2824	透视软件	****
2825	推油	**
2826	外　挂	***
2827	外挂	**
2828	外/挂	***
2829	外\\挂	****
2830	外_挂	***
2831	外挂	**
2832	外-挂	***
2833	外—挂	***
2834	外汇局	***
2835	外交部	***
2836	外专局	***
2837	晚年周恩来	*****
2838	万税	**
2839	王八蛋	***
2840	王宝森	***
2841	王刚	**
2842	王昊	**
2843	王乐泉	***
2844	王岐山	***
2845	王太华	***
2846	王兆国	***
2847	王震	**
2848	网管	**
2849	威而钢	***
2850	威而柔	***
2851	卫生部	***
2852	尉健行	***
2853	温加宝	***
2854	温家宝	***
2855	温家保	***
2856	温馨	**
2857	温总理	***
2858	文化部	***
2859	文物局	***
2860	倭国	**
2861	倭寇	**
2862	我操	**
2863	我操你	***
2864	我干	**
2865	我妳老爸	****
2866	我日	**
2867	我日你	***
2868	无界浏览器	*****
2869	吴　仪	***
2870	吴邦国	***
2871	吴官正	***
2872	吴仪	**
2873	五星红旗	****
2874	西藏独立	****
2875	西藏天葬	****
2876	希拉克	***
2877	希特勒	***
2878	希望之声	****
2879	洗脑班	***
2880	系统	**
2881	系统公告	****
2882	系统讯息	****
2883	鲜族	**
2884	乡巴佬	***
2885	想上你	***
2886	小鸡鸡	***
2887	小泉	**
2888	小泉纯一郎	*****
2889	小日本	***
2890	小肉粒	***
2891	小乳头	***
2892	小穴	**
2893	邪教	**
2894	新疆独立	****
2895	兴奋剂	***
2896	性爱	**
2897	性交	**
2898	性虐待	***
2899	性无能	***
2900	性欲	**
2901	徐光春	***
2902	学潮	**
2903	血逼	**
2904	血腥图片	****
2905	鸦片	**
2906	鸦片液	***
2907	鸦片渣	***
2908	烟草局	***
2909	严方军	***
2910	阳精	**
2911	阳具	**
2912	摇头丸	***
2913	摇头玩	***
2914	耶和华	***
2915	耶苏	**
2916	耶稣	**
2917	叶剑英	***
2918	夜情	**
2919	一党专制	****
2920	一贯道	***
2921	一国两制	****
2922	一夜情	***
2923	一中一台	****
2924	伊拉克	***
2925	伊朗	**
2926	伊斯兰	***
2927	以茎至洞	****
2928	抑制剂	***
2929	阴部	**
2930	阴唇	**
2931	阴道	**
2932	阴蒂	**
2933	阴核	**
2934	阴户	**
2935	阴茎	**
2936	阴毛	**
2937	阴水	**
2938	阴小撕大	****
2939	淫	*
2940	淫荡	**
2941	淫秽	**
2942	淫货	**
2943	淫贱	**
2944	淫叫	**
2945	淫毛	**
2946	淫靡	**
2947	淫水	**
2948	淫娃	**
2949	淫语连连	****
2950	淫欲	**
2951	英雄纪念碑	*****
2952	硬挺	**
2953	邮政局	***
2954	游戏发奖员	*****
2955	游戏宫理员	*****
2956	游戏管理员	*****
2957	游行	**
2958	俞正声	***
2959	舆论钳制	****
2960	玉杵	**
2961	欲火焚身	****
2962	原子能机构	*****
2963	援交	**
2964	远程偷拍	****
2965	曰GM	***
2966	曰Gm	***
2967	曰gM	***
2968	曰gm	***
2969	曰你	**
2970	月经	**
2971	月经不调	****
2972	月经	**
2973	扎卡维是英雄	******
2974	杂种	**
2975	造反	**
2976	曾培炎	***
2977	曾庆红	***
2978	扎卡维	***
2979	张朝阳	***
2980	张潮阳	***
2981	张德江	***
2982	张磊	**
2983	张立昌	***
2984	张小平	***
2985	赵紫阳	***
2986	侦探设备	****
2987	真理教	***
2988	中国恐怖组织	******
2989	中华民国	****
2990	中南海	***
2991	中宣部	***
2992	周恩来	***
2993	周永康	***
2994	周总理	***
2995	朱德	**
2996	朱容鸡	***
2997	朱容基	***
2998	朱熔基	***
2999	朱镕基	***
3000	朱总理	***
3001	猪操	**
3002	猪容基	***
3003	主席	**
3004	转法轮	***
3005	转法轮	***
3006	装屄	**
3007	装逼	**
3008	追查国际	****
3009	子女任职名单	******
3010	自焚	**
3011	自杀手册	****
3012	自杀指南	****
3013	自制手枪	****
3014	自治机关	****
3015	宗教	**
3016	总局	**
3017	总理	**
3018	作爱	**
3019	坐台的	***
3020	做爱	**
3021	共产党	***
3022	江泽民	***
3023	胡锦涛	***
3024	温家宝	***
3025	严方军	***
3026	屄毛	**
3027	操逼毛	***
3028	东突	**
3029	骚货	**
3030	法轮功	***
3031	江泽民	***
3032	胡锦涛	***
3033	温家宝	***
3034	urban-rivals	************
3035	rivals	******
3036	u r	***
3037	ur	**
3038	我日	**
3039	UR	**
3040	ur	**
3041	性交	**
3042	口交	**
3043	U R	***
3044	taobao	******
3045	webgame.com.cn	**************
3046	婊子	**
3047	妓女	**
3048	他妈	**
3049	她妈	**
3050	牛逼	**
3051	牛比	**
3052	牛B	**
3053	煞笔	**
3054	傻逼	**
3055	傻B	**
3056	你妈	**
3057	操你妈	***
3058	装逼	**
3059	装B	**
3060	日你妈	***
3061	不玩了	***
3062	删号	**
3063	卖号	**
3064	垃圾游戏	****
3065	烂游戏	***
3066	删 号	***
3067	妈的	**
3068	妈逼	**
3069	草你妈	***
3070	T.M.D	*****
3071	JB	**
3072	jb	**
3073	淘宝	**
3074	出售账号	****
3075	出售此号	****
3076	卖号	**
3077	U/R	***
3078	U-R	***
3079	c a o	*****
3080	j8	**
3081	吗的	**
3082	8仙	**
3083	狗日	**
3084	出售神符	****
3085	色情	**
3086	黄色	**
3087	h站	**
3088	龙虎	**
3089	虎门	**
3090	龙 虎 门	*****
3091	WEB牌戰	*****
3092	WEB战牌	*****
3093	战牌	**
3094	8 仙	***
3095	ＵＲ	**
3096	ur	**
3097	UR	**
3098	街头对抗	****
3099	藏独	**
3100	台独	**
3101	法轮大法	****
3102	混 沌决	****
3103	ur	**
3104	UR	**
3105	urban	*****
3106	鸡巴	**
3107	坐台的	***
3108	作爱	**
3109	总理	**
3110	宗教	**
3111	自治机关	****
3112	自制手枪	****
3113	isis	****
3114	ISIS	****
3115	ISIL	****
3116	isil	****
3117	伊斯兰	***
3118	伊斯兰国	****
3119	默罕默德	****
3120	穆罕默德	****
3121	占中	**
3122    system  **
